sonar.projectKey=CDKJY_APDS7311_POE
sonar.organization=Cian Brink
sonar.host.url=https://sonarcloud.io
sonar.login=dd422b395d942b3b8aaf35b365d59b25deb6c433 
sonar.sources=.
sonar.exclusions=node_modules/**,dist/**,build/**,coverage/**,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
